PORT=5000
URI="mongodb+srv://emonahamedakash:MxOKVAMD8KhWpi2s@cluster0.rmilisy.mongodb.net/test"
# URI=mongodb://localhost:27017/kenabecha
EMAIL="info.kenabecha@gmail.com"
EMAILPWD="0178605590"
EMAIL_APP_PWD="dbcuscahghfpdcvn"


# MongoDbPassword=MxOKVAMD8KhWpi2s