PORT=5000
URI="mongodb+srv://emonahamedakash:MxOKVAMD8KhWpi2s@cluster0.rmilisy.mongodb.net/test"
# URI=mongodb://localhost:27017/kenabecha
EMAIL="info.kenabecha@gmail.com"
EMAILPWD="0178605590"
EMAIL_APP_PWD="dbcuscahghfpdcvn"
SECRET_KEY="6LcKSgUmAAAAAEb-kO7NhemOLZNRHe_OFnM8ZSFo"

#image Uploading
CLOUDINARY_URL=cloudinary://627531486253236:7EvdZrev_0faoEKGlfnBMvU_Azc@devils



# MongoDbPassword=MxOKVAMD8KhWpi2s